{
  "hosting": [
    {
      "target": "default",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "beta",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}