{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": [
    {
      "bucket": "apprenti-geometre.appspot.com",
      "rules": "storage.rules"
    }
  ],
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".env"
    ],
    "cleanUrls": true,
    "frameworksBackend": {
      "region": "europe-west1"
    },
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}