{
  "name": "Apprenti Géomètre mobile",
  "short_name": "AG mobile",
  "version": "1.4.6",
  "id": "/",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": [
    "window-controls-overlay"
  ],
  "theme_color": "#d3d3d3",
  "background_color": "#d3d3d3",
  "orientation": "landscape",
  "description": "Apprenti Géomètre mobile, la version d'Apprenti Géomètre qui peut également s'utiliser sur tablette",
  "lang": "fr-BE",
  "dir": "ltr",
  "scope": "/",
  "scope_extensions": [],
  "prefer_related_applications": false,
  "handle_links": "auto",
  "icons": [
    {
      "src": "images/manifest/maskable_icon.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/manifest/maskable_icon.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/agmobile": [
          ".agg",
          ".agt",
          ".ags",
          ".agc",
          ".agl"
        ]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+agm",
      "url": "/?interface=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Grandeurs",
      "description": "Ouvre la partie Grandeurs",
      "url": "/?interface=Grandeurs",
      "icons": [
        {
          "src": "images/Environnements/logo_grandeurs_96x96.svg",
          "sizes": "any"
        },
        {
          "src": "images/Environnements/logo_grandeurs_96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tangram",
      "description": "Ouvre la partie Tangram",
      "url": "/?interface=Tangram",
      "icons": [
        {
          "src": "images/Environnements/logo_tangram_96x96.svg",
          "sizes": "96x96"
        },
        {
          "src": "images/Environnements/logo_tangram_96x96.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Cubes",
      "description": "Ouvre la partie Cubes",
      "url": "/?interface=Cubes",
      "icons": [
        {
          "src": "images/Environnements/logo_cubes_96x96.svg",
          "sizes": "any"
        },
        {
          "src": "images/Environnements/logo_cubes_96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Géometrie",
      "description": "Ouvre la partie Géométrie",
      "url": "/?interface=Geometrie",
      "icons": [
        {
          "src": "images/Environnements/logo_geometrie_96x96.svg",
          "sizes": "any"
        },
        {
          "src": "images/Environnements/logo_geometrie_96x96.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/manifest/screenshot1.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "images/manifest/screenshot2.webp",
      "sizes": "1280x800",
      "type": "image/webp"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=be.crem.ag.twa",
      "id": "be.crem.ag.twa"
    },
    {
      "platform": "windows",
      "url": "https://www.microsoft.com/store/apps/9N7GCZKN4404",
      "id": "9N7GCZKN4404"
    }
  ],
  "iarc_rating_id": "f9d62869-1282-4b76-a35a-0095105eacfb",
  "categories": [
    "education",
    "kids",
    "utilities"
  ],
  "edge_side_panel": {
    "preferred_width": 600
  },
  "web_apps": [
    {
      "web_app_identity": "https://ag.crem.be"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "widgets": []
}